digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flag_DEBTINC <= 0.5\nsamples = 4768\nvalue = [3827, 941]\nclass = Good", fillcolor="#eba06a"] ;
1 [label="IMP_DEBTINC <= 44.671\nsamples = 3747\nvalue = [3434, 313]\nclass = Good", fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IMP_DELINQ <= 4.5\nsamples = 3673\nvalue = [3430, 243]\nclass = Good", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="flag_VALUE <= 0.5\nsamples = 3654\nvalue = [3426, 228]\nclass = Good", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="IMP_DEROG <= 1.5\nsamples = 3635\nvalue = [3421, 214]\nclass = Good", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="samples = 3537\nvalue = [3350, 187]\nclass = Good", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="samples = 98\nvalue = [71, 27]\nclass = Good", fillcolor="#efb184"] ;
4 -> 6 ;
7 [label="flag_YOJ <= 0.5\nsamples = 19\nvalue = [5, 14]\nclass = Bad", fillcolor="#80c0ee"] ;
3 -> 7 ;
8 [label="samples = 14\nvalue = [0, 14]\nclass = Bad", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="samples = 5\nvalue = [5, 0]\nclass = Good", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="flag_DEROG <= 0.5\nsamples = 19\nvalue = [4, 15]\nclass = Bad", fillcolor="#6eb7ec"] ;
2 -> 10 ;
11 [label="samples = 15\nvalue = [0, 15]\nclass = Bad", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 4\nvalue = [4, 0]\nclass = Good", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="IMP_CLAGE <= 299.897\nsamples = 74\nvalue = [4, 70]\nclass = Bad", fillcolor="#44a3e6"] ;
1 -> 13 ;
14 [label="IMP_CLAGE <= 234.724\nsamples = 70\nvalue = [1, 69]\nclass = Bad", fillcolor="#3c9ee5"] ;
13 -> 14 ;
15 [label="samples = 65\nvalue = [0, 65]\nclass = Bad", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="z_JOB_Office <= 0.5\nsamples = 5\nvalue = [1, 4]\nclass = Bad", fillcolor="#6ab6ec"] ;
14 -> 16 ;
17 [label="samples = 4\nvalue = [0, 4]\nclass = Bad", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="samples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="IMP_LOAN <= 20300.0\nsamples = 4\nvalue = [3, 1]\nclass = Good", fillcolor="#eeab7b"] ;
13 -> 19 ;
20 [label="samples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="IMP_DELINQ <= 0.5\nsamples = 1021\nvalue = [393, 628]\nclass = Bad", fillcolor="#b5daf5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="IMP_CLAGE <= 178.101\nsamples = 638\nvalue = [322, 316]\nclass = Good", fillcolor="#fffdfb"] ;
22 -> 23 ;
24 [label="IMP_DEROG <= 1.5\nsamples = 412\nvalue = [164, 248]\nclass = Bad", fillcolor="#bcdef6"] ;
23 -> 24 ;
25 [label="flag_VALUE <= 0.5\nsamples = 382\nvalue = [162, 220]\nclass = Bad", fillcolor="#cbe5f8"] ;
24 -> 25 ;
26 [label="samples = 361\nvalue = [161, 200]\nclass = Bad", fillcolor="#d8ecfa"] ;
25 -> 26 ;
27 [label="samples = 21\nvalue = [1, 20]\nclass = Bad", fillcolor="#43a2e6"] ;
25 -> 27 ;
28 [label="flag_CLAGE <= 0.5\nsamples = 30\nvalue = [2, 28]\nclass = Bad", fillcolor="#47a4e7"] ;
24 -> 28 ;
29 [label="samples = 29\nvalue = [1, 28]\nclass = Bad", fillcolor="#40a0e6"] ;
28 -> 29 ;
30 [label="samples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="IMP_YOJ <= 5.4\nsamples = 226\nvalue = [158, 68]\nclass = Good", fillcolor="#f0b78e"] ;
23 -> 31 ;
32 [label="IMP_DEROG <= 0.5\nsamples = 84\nvalue = [44, 40]\nclass = Good", fillcolor="#fdf4ed"] ;
31 -> 32 ;
33 [label="samples = 67\nvalue = [40, 27]\nclass = Good", fillcolor="#f7d6bf"] ;
32 -> 33 ;
34 [label="samples = 17\nvalue = [4, 13]\nclass = Bad", fillcolor="#76bbed"] ;
32 -> 34 ;
35 [label="z_JOB_Sales <= 0.5\nsamples = 142\nvalue = [114, 28]\nclass = Good", fillcolor="#eba06a"] ;
31 -> 35 ;
36 [label="samples = 138\nvalue = [114, 24]\nclass = Good", fillcolor="#ea9c63"] ;
35 -> 36 ;
37 [label="samples = 4\nvalue = [0, 4]\nclass = Bad", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="flag_DEROG <= 0.5\nsamples = 383\nvalue = [71, 312]\nclass = Bad", fillcolor="#66b3eb"] ;
22 -> 38 ;
39 [label="IMP_CLAGE <= 345.933\nsamples = 350\nvalue = [55, 295]\nclass = Bad", fillcolor="#5eafea"] ;
38 -> 39 ;
40 [label="IMP_DELINQ <= 2.5\nsamples = 343\nvalue = [49, 294]\nclass = Bad", fillcolor="#5aade9"] ;
39 -> 40 ;
41 [label="samples = 224\nvalue = [43, 181]\nclass = Bad", fillcolor="#68b4eb"] ;
40 -> 41 ;
42 [label="samples = 119\nvalue = [6, 113]\nclass = Bad", fillcolor="#44a2e6"] ;
40 -> 42 ;
43 [label="flag_VALUE <= 0.5\nsamples = 7\nvalue = [6, 1]\nclass = Good", fillcolor="#e9965a"] ;
39 -> 43 ;
44 [label="samples = 6\nvalue = [6, 0]\nclass = Good", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="samples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="IMP_VALUE <= 72750.0\nsamples = 33\nvalue = [16, 17]\nclass = Bad", fillcolor="#f3f9fd"] ;
38 -> 46 ;
47 [label="samples = 7\nvalue = [7, 0]\nclass = Good", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="IMP_VALUE <= 98900.0\nsamples = 26\nvalue = [9, 17]\nclass = Bad", fillcolor="#a2d1f3"] ;
46 -> 48 ;
49 [label="samples = 9\nvalue = [0, 9]\nclass = Bad", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="samples = 17\nvalue = [9, 8]\nclass = Good", fillcolor="#fcf1e9"] ;
48 -> 50 ;
}